---
# Variables here are applicable to all host groups

httpd_port: 80
ntpserver: localhost
ec2_webserver_instance_count: 2
ec2_dbserver_instance_count: 1
ec2_lbserver_instance_count: 1
ec2_monitoring_instance_count: 1

# AWS specific variables
ec2_access_key: ''
ec2_secret_key: '' 
ec2_region: ap-southeast-2
ec2_image: ami-67589505
ec2_instance_type: m1.medium
ec2_keypair: ec2-key
ec2_security_group: sg-08064a0548ab2b62c
ec2_subnet_id: subnet-60449038
instance_tag: 'cattle'
wait_for_port: 22

tower_user_name: 3Tier